# glassfish-maven-embedded-plugin

./: CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/it/common/: check-http.groovy  verify-http-check.groovy
src/it/deploy/: pom.xml  postbuild.groovy
src/it/run-with-app/: invoker.properties  pom.xml  postbuild.groovy
src/it/run-with-app-and-admin/: invoker.properties  pom.xml  postbuild.groovy
src/it/run-with-app-and-admin/src/main/java/ee/omnifish/testapp/resources/: TestResource.java
src/it/run-with-app-no-fork/: invoker.properties  pom.xml
src/it/run-with-app-no-fork/src/main/java/ee/omnifish/testapp/: JakartaRestConfiguration.java
src/it/start/: invoker.properties  pom.xml  postbuild.groovy
src/it/start-admin-commands/: pom.xml  postbuild.groovy
src/it/start-admin-commands-in-global-config/: invoker.properties  pom.xml  postbuild.groovy
src/it/start-no-fork/: pom.xml
src/it/start-with-dependency/: invoker.properties  pom.xml
src/it/start-with-gf-version/: pom.xml
src/it/start-with-gf-version-as-property/: invoker.properties  pom.xml
src/it/start-with-gf-version-no-fork/: invoker.properties  pom.xml
src/it/start-with-version-in-dep-management/: pom.xml  postbuild.groovy
src/main/java/org/glassfish/maven/: AbstractDeployMojo.java  AbstractServerMojo.java  AdminMojo.java  DeployMojo.java  GlassFishForkedRunner.java  PluginUtil.java  RunMojo.java  RunScatteredArchive.java  StartMojo.java  StopMojo.java  UndeployMojo.java
src/test/: pom.xml
src/test/deploy/: pom.xml
src/test/start/: pom.xml
